==== CONFIGS ====		
{
    "base_path": "/home/kley/Desktop/IFMA Codes/Java/Banco/src",
    "out": "/home/kley/Desktop/IFMA Codes/Java/Banco/src/javadoc",
    "javadoc_executable": "/usr/lib/jvm/jdk-22-oracle-x64/bin/javadoc",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"/usr/lib/jvm/jdk-22-oracle-x64/bin/javadoc" 
	-sourcepath "/home/kley/Desktop/IFMA Codes/Java/Banco/src" 
	-d "/home/kley/Desktop/IFMA Codes/Java/Banco/src/javadoc" 
	"/home/kley/Desktop/IFMA Codes/Java/Banco/src/App.java"
	"/home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java"
	"/home/kley/Desktop/IFMA Codes/Java/Banco/src/Cliente.java"
	"/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java"
	"/home/kley/Desktop/IFMA Codes/Java/Banco/src/Transfer.java"


