==== CONFIGS ====		
{
    "base_path": "/home/kley/Desktop/IFMA Codes/Java/Banco",
    "out": "/home/kley/Desktop/IFMA Codes/Java/Banco/javadoc",
    "javadoc_executable": "/usr/lib/jvm/jdk-22-oracle-x64/bin/javadoc",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"/usr/lib/jvm/jdk-22-oracle-x64/bin/javadoc" 
	-sourcepath "/home/kley/Desktop/IFMA Codes/Java/Banco" 
	-d "/home/kley/Desktop/IFMA Codes/Java/Banco/javadoc" 
	"/home/kley/Desktop/IFMA Codes/Java/Banco/src/App.java"
	"/home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java"
	"/home/kley/Desktop/IFMA Codes/Java/Banco/src/Cliente.java"
	"/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java"
	"/home/kley/Desktop/IFMA Codes/Java/Banco/src/Transfer.java"


==== JAVADOC OUTPUT ====
Picked up _JAVA_OPTIONS: -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true
Loading source file /home/kley/Desktop/IFMA Codes/Java/Banco/src/App.java...
Loading source file /home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java...
Loading source file /home/kley/Desktop/IFMA Codes/Java/Banco/src/Cliente.java...
Loading source file /home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java...
Loading source file /home/kley/Desktop/IFMA Codes/Java/Banco/src/Transfer.java...
Constructing Javadoc information...
Creating destination directory: "/home/kley/Desktop/IFMA Codes/Java/Banco/javadoc/"
Building index for all the packages and classes...
Standard Doclet version 22+36-2370
Building tree for all the packages and classes...
/home/kley/Desktop/IFMA Codes/Java/Banco/src/App.java:5: error: unknown tag. Unregistered custom tag?
 * @apiNote Não completo
   ^
Generating /home/kley/Desktop/IFMA Codes/Java/Banco/javadoc/App.html...
/home/kley/Desktop/IFMA Codes/Java/Banco/src/App.java:10: warning: no main description
     * @param args
       ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/App.java:13: warning: no description for @throws
     * @throws Exception
       ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/App.java:7: warning: use of default constructor, which does not provide a comment
public class App {
       ^
Generating /home/kley/Desktop/IFMA Codes/Java/Banco/javadoc/Bank.html...
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java:14: error: @param name not found
     * @param String name_bank
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java:15: error: @param name not found
     * @param int number_bank
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java:16: error: @param name not found
     * @param boolean is_national
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java:18: warning: no @param for name_bank
    public Bank(String name_bank, int number_bank, boolean is_national) {
           ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java:18: warning: no @param for number_bank
    public Bank(String name_bank, int number_bank, boolean is_national) {
           ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java:18: warning: no @param for is_national
    public Bank(String name_bank, int number_bank, boolean is_national) {
           ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java:51: error: @param name not found
     * @param String agencia
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java:53: warning: no @param for agencia
    public void setAgencia(String agencia) {
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java:86: error: @param name not found
     * @param String name_bank
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java:88: warning: no @param for name_bank
    public void setName_bank(String name_bank) {
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java:95: error: @param name not found
     * @param int number_bank
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java:97: warning: no @param for number_bank
    public void setNumber_bank(int number_bank) {
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java:104: error: @param name not found
     * @param boolean is_national
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Bank.java:106: warning: no @param for is_national
    public void setIs_national(boolean is_national) {
                ^
Generating /home/kley/Desktop/IFMA Codes/Java/Banco/javadoc/Cliente.html...
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Cliente.java:20: error: @param name not found
     * @param String nome
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Cliente.java:22: warning: no @param for nome
    public void setNome(String nome) {
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Cliente.java:34: error: @param name not found
     * @param String sobrenome
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Cliente.java:36: warning: no @param for sobre
    public void setSobre(String sobre) {
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Cliente.java:49: error: @param name not found
     * @param int idade
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Cliente.java:51: warning: no @param for idade
    public void setIdade(int idade) {
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Cliente.java:68: error: @param name not found
     * @param String cpf
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Cliente.java:70: warning: no @param for cpf
    public void setCpf(String cpf) {
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Cliente.java:5: warning: use of default constructor, which does not provide a comment
public class Cliente {
       ^
Generating /home/kley/Desktop/IFMA Codes/Java/Banco/javadoc/Conta.html...
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:95: error: @param name not found
     * @param String agencia
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:97: warning: no @param for agencia
    public void setAgencia(String agencia) {
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:109: error: @param name not found
     * @param int dia
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:110: error: @param name not found
     * @param int mes
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:111: error: @param name not found
     * @param int ano
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:113: warning: no @param for dia
    public void setData(int dia, int mes, int ano) {
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:113: warning: no @param for mes
    public void setData(int dia, int mes, int ano) {
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:113: warning: no @param for ano
    public void setData(int dia, int mes, int ano) {
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:125: error: @param name not found
     * @param int numero
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:127: warning: no @param for numero
    public void setNumero(int numero) {
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:230: error: invalid use of @return
     * @return String Nome
       ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:231: warning: @return has already been specified
     * @return String Sobrenome
       ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:231: error: invalid use of @return
     * @return String Sobrenome
       ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:232: warning: @return has already been specified
     * @return String CPF
       ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:232: error: invalid use of @return
     * @return String CPF
       ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:233: warning: @return has already been specified
     * @return int idade
       ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:233: error: invalid use of @return
     * @return int idade
       ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:244: error: @param name not found
     * @param Cliente titular
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:246: warning: no @param for titular
    public void setTitularObject(Cliente titular) {
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:251: error: @param name not found
     * @param String nome
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:252: error: @param name not found
     * @param String sobrenome
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:253: error: @param name not found
     * @param String CPF
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:254: error: @param name not found
     * @param int idade
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:256: warning: no @param for nome
    public void setTitularString(String nome, String sobre, 
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:256: warning: no @param for sobre
    public void setTitularString(String nome, String sobre, 
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:256: warning: no @param for cpf
    public void setTitularString(String nome, String sobre, 
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:256: warning: no @param for idade
    public void setTitularString(String nome, String sobre, 
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:265: error: @param name not found
     * @param String name_bank
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:266: error: @param name not found
     * @param int num_bank
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:267: error: @param name not found
     * @param boolean national
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:268: error: @param name not found
     * @param String agencia_bank
              ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:270: warning: no @param for name_bank
    public void setBankString(String name_bank, int num_bank,
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:270: warning: no @param for num_bank
    public void setBankString(String name_bank, int num_bank,
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:270: warning: no @param for national
    public void setBankString(String name_bank, int num_bank,
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:270: warning: no @param for agencia_bank
    public void setBankString(String name_bank, int num_bank,
                ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:280: error: invalid use of @return
     * @return
       ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:280: warning: no description for @return
     * @return
       ^
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Conta.java:282: warning: no @param for bank
    public void setBank(Bank bank) {
                ^
Generating /home/kley/Desktop/IFMA Codes/Java/Banco/javadoc/Transfer.html...
/home/kley/Desktop/IFMA Codes/Java/Banco/src/Transfer.java:7: warning: use of default constructor, which does not provide a comment
public class Transfer {
       ^
Generating /home/kley/Desktop/IFMA Codes/Java/Banco/javadoc/package-summary.html...
Generating /home/kley/Desktop/IFMA Codes/Java/Banco/javadoc/package-tree.html...
Generating /home/kley/Desktop/IFMA Codes/Java/Banco/javadoc/overview-tree.html...
Generating /home/kley/Desktop/IFMA Codes/Java/Banco/javadoc/allclasses-index.html...
Building index for all classes...
Generating /home/kley/Desktop/IFMA Codes/Java/Banco/javadoc/allpackages-index.html...
Generating /home/kley/Desktop/IFMA Codes/Java/Banco/javadoc/index-all.html...
Generating /home/kley/Desktop/IFMA Codes/Java/Banco/javadoc/search.html...
Generating /home/kley/Desktop/IFMA Codes/Java/Banco/javadoc/index.html...
Generating /home/kley/Desktop/IFMA Codes/Java/Banco/javadoc/help-doc.html...
31 errors
35 warnings


